public class notizen {	
	//zufallszahl erzeugen 

import java.util.Random; // Importanweisung um auf die Random Klasse zuzugreifen
 
		public class ZufallsZahl {
 
		public static void main(String[] args) {
		Random zufall = new Random(); // neues Random Objekt, namens zufall
 
		System.out.println(zufall.nextInt()); //Der Rückgabewert der Methode
		// wird als Bildschirmanzeige
		// ausgegeben
}
}
========================================================
//Zufallszahl speichern

		import java.util.Random; // Importanweisung um auf die Random Klasse zuzugreifen
 
		public class ZufallsZahl {
 
			public static void main(String[] args) {
				Random zufall = new Random(); // neues Random Objekt, namens zufall
				int zufallsZahl=zufall.nextInt(); //Speichert die Methodenrückgabe in der Variablen
 
				System.out.println(zufallsZahl); //Ausgabe des Wertes der Variablen
			}
		}
=========================================================
	switch (enummethode){
	case FRÜHLING:
	      System.out.println("Frühling:)");
	      break;
	 case SOMMER:
	....
==============================================
	//rechnungen
	int x = 5;
	int y = 10;
	System.out.println(x+y)

	//Dividieren:
	System.out.println(10/5)
		// == Gleichheit !=Verneinung
	//Länge eines Strings ausgeben

====================================================================
//	util ergänzung  -- clear console 
	public static void clearConsole(){
	        try{
	            String operatingSystem = System.getProperty("os.name"); //Check the current operating system
	              
	            if(operatingSystem.contains("Windows")){        
	                ProcessBuilder pb = new ProcessBuilder("cmd", "/c", "cls");
	                Process startProcess = pb.inheritIO().start();
	                startProcess.waitFor();
	            } else {
	                ProcessBuilder pb = new ProcessBuilder("clear");
	                Process startProcess = pb.inheritIO().start();

	                startProcess.waitFor();
	            } 
	        }catch(Exception e){
	            System.out.println(e);
	        }
		}


}
